# multi-modules-jpms-project

./: .gitignore  README.md  pom.xml
api-module/: pom.xml
api-module/src/main/java/: module-info.java
api-module/src/main/java/org/atlanmod/commons/dao/: Repository.java
entity-module/: pom.xml
entity-module/src/main/java/: module-info.java
entity-module/src/main/java/org/atlanmod/commons/domain/: User.java
entity-module/src/test/java/org/atlanmod/commons/domain/: UserTest.java
main-module/: pom.xml
main-module/src/main/java/: module-info.java
main-module/src/main/java/org/atlanmod/commons/main/: Application.java
user-repository-module/: pom.xml
user-repository-module/src/main/java/: module-info.java
user-repository-module/src/main/java/org/atlanmod/commons/userdao/: UserRepository.java
