<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod.commons</groupId>
    <artifactId>multi-module-jpms-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Multi-Modules JPMS Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <module>entity-module</module>
        <module>api-module</module>
        <module>user-repository-module</module>
        <module>main-module</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>6.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>6.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <exportScr>true</exportScr>
                        <instructions>
                            <Bundle-Version>
                                ${project.version}
                            </Bundle-Version>
                            <Bundle-Version>
                                1.1.1.${maven.build.timestamp}
                            </Bundle-Version>
                            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                            <Import-Package/>
                            <Embed-Dependency>
                                *;
                                scope=compile|runtime;
                                type=!pom;
                                groupId=!${project.groupId};
                                inline=true
                            </Embed-Dependency>
                            <Embed-Transitive>true</Embed-Transitive>
                            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
