<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlanmod.commons</groupId>
        <artifactId>multi-module-jpms-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>main-module</artifactId>
    <name>Main Module</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <jpms-module-info>org.atlanmod.commons.main.module</jpms-module-info>
                        <Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
                        <Import-Package>
                            org.osgi.framework,
                            org.jspecify.annotations,
                            com.google.errorprone.annotations
                        </Import-Package>
                        <Export-Package>
                            !org.atlanmod.commons.*.internal.*,
                            org.atlanmod.commons.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.atlanmod.commons</groupId>
            <artifactId>api-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.commons</groupId>
            <artifactId>user-repository-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.commons</groupId>
            <artifactId>entity-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
